[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Conductor.gd" type="Script" id=1]

[node name="Conductor" type="AudioStreamPlayer"]
script = ExtResource( 1 )

[node name="StartTimer" type="Timer" parent="."]
one_shot = true
[connection signal="timeout" from="StartTimer" to="." method="_on_StartTimer_timeout"]
